# bole

./: README.md  docker-compose.yaml
app/: .env.development  .env.test  (+13 more)
server/: Dockerfile  README.MD  build.sh  docker-compose.yaml  pom.xml
server/src/main/java/cn/net/yunlou/bole/: BoleApplication.java  ServerApplication.java
server/src/main/java/cn/net/yunlou/bole/common/: ApiResponse.java  BaseCreate.java  BaseDTO.java  BaseEdit.java  BaseEntity.java  BaseModel.java  BaseQuery.java  BaseService.java  BaseStructMapper.java  BaseTreeCreate.java  BaseTreeDTO.java  BaseTreeEdit.java  BaseTreeEntity.java  BaseTreeQuery.java  BaseTreeService.java  BaseTreeView.java  BaseView.java  BusinessException.java  BusinessExceptionHandler.java  BusinessResponse.java  BusinessStatus.java  EnumDTO.java  IBaseMapper.java  IBaseService.java  IBaseTreeMapper.java  IBaseTreeService.java  IEnum.java  IMultiMapper.java  IMultiService.java  IStructService.java  KeyFieldEnum.java  MultiEntity.java  MultiService.java  SkipInvalidValueLambdaQueryWrapper.java  SkipInvalidValueLambdaUpdateWrapper.java  SkipInvalidValueQueryWrapper.java  SkipInvalidValueUpdateWrapper.java  SkipInvalidValueWrappers.java  TreeCacheResolver.java  TreeServiceConfig.java
server/src/main/java/cn/net/yunlou/bole/config/: AppConfigProperties.java  CustomRedisCacheConfig.java  CustomRedisConfig.java  Knife4jConfig.java  MapStructConfig.java  MyBatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWhitelistConfig.java  StartupConfig.java  StorageAutoConfiguration.java  StorageLocalProperties.java  StorageMinioProperties.java  StorageProperties.java
server/src/main/java/cn/net/yunlou/bole/constant/: BaseConstant.java  CommentStatus.java  CompanyKeyFieldEnum.java  ResumesStatus.java  ScoreStar.java  UserKeyFieldEnum.java  UserStatus.java
server/src/main/java/cn/net/yunlou/bole/constract/: UserStatus.java
server/src/main/java/cn/net/yunlou/bole/controller/: AuthController.java  BannerController.java  CityController.java  CompanyCommentController.java  CompanyController.java  CompanyExperienceController.java  CompanyScoreController.java  ConfigController.java  DebugController.java  DictController.java  EducationExperienceController.java  FileController.java  HealthController.java  ProjectExperienceController.java  ResumesController.java  ResumesTemplateController.java  RoleController.java  SkillController.java  SystemBannerController.java  SystemConfigController.java  TestController.java  UserController.java  WorkExperienceController.java
server/src/main/java/cn/net/yunlou/bole/entity/: Banner.java  City.java  CityGrade.java  Company.java  CompanyComment.java  CompanyExperience.java  CompanyScore.java  ComponentLibrary.java  Config.java  Dict.java  EducationExperience.java  File.java  ProjectExperience.java  Resume.java  Resumes.java  ResumesTemplate.java  ResumesTemplateComponent.java  Role.java  Skill.java  SystemBanner.java  SystemConfig.java  User.java  UserRole.java  WorkExperience.java
server/src/main/java/cn/net/yunlou/bole/handler/: FileInfo.java  IStorage.java  LocalStorage.java  MinioStorage.java  StorageStrategyRegistry.java
server/src/main/java/cn/net/yunlou/bole/mapper/: BannerMapper.java  CityMapper.java  CompanyCommentMapper.java  CompanyExperienceMapper.java  CompanyMapper.java  CompanyScoreMapper.java  ConfigMapper.java  DictMapper.java  EducationExperienceMapper.java  FileMapper.java  ProjectExperienceMapper.java  ResumesMapper.java  ResumesTemplateMapper.java  RoleMapper.java  SkillMapper.java  SystemBannerMapper.java  SystemMapper.java  UserMapper.java  UserRoleMapper.java  WorkExperienceMapper.java
server/src/main/java/cn/net/yunlou/bole/model/: AccessTokenDTO.java  BannerCreate.java  BannerEdit.java  BannerQuery.java  BannerView.java  ChangePasswordDTO.java  CityCreate.java  CityEdit.java  CityQuery.java  CityView.java  CompanyCommentCreate.java  CompanyCommentEdit.java  CompanyCommentQuery.java  CompanyCommentView.java  CompanyCreate.java  CompanyEdit.java  CompanyExperienceCreate.java  CompanyExperienceEdit.java  CompanyExperienceQuery.java  CompanyExperienceView.java  CompanyQuery.java  CompanyView.java  ConfigQuery.java  DictCreate.java  DictEdit.java  DictQuery.java  DictView.java  EducationExperienceCreate.java  EducationExperienceEdit.java  EducationExperienceQuery.java  EducationExperienceView.java  FileCreate.java  FileEdit.java  FileQuery.java  FileView.java  LoginDTO.java  ProjectExperienceCreate.java  ProjectExperienceEdit.java  ProjectExperienceQuery.java  ProjectExperienceView.java  (+28 more)
server/src/main/java/cn/net/yunlou/bole/request/: BaseEditRequest.java  BaseSearchRequest.java  CompanyAddRequest.java  CompanyCommentAddRequest.java  CompanyCommentEditRequest.java  CompanyCommentSearchRequest.java  CompanyEditRequest.java  CompanyExperienceAddRequest.java  CompanyExperienceEditRequest.java  CompanyExperienceSearchRequest.java  CompanyScoreAddRequest.java  CompanyScoreEditRequest.java  CompanyScoreSearchRequest.java  CompanySearchRequest.java  EducationExperienceAddRequest.java  EducationExperienceEditRequest.java  EducationExperienceSearchRequest.java  LoginRequest.java  ProjectExperienceAddRequest.java  ProjectExperienceEditRequest.java  ProjectExperienceSearchRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResumesAddRequest.java  ResumesEditRequest.java  ResumesSearchRequest.java  ResumesTemplateAddRequest.java  ResumesTemplateEditRequest.java  ResumesTemplateSearchRequest.java  RoleAddRequest.java  RoleEditRequest.java  RoleSearchRequest.java  SkillAddRequest.java  SkillEditRequest.java  SkillSearchRequest.java  UpdateUserRequest.java  UserSearchRequest.java  WorkExperienceAddRequest.java  WorkExperienceEditRequest.java  WorkExperienceSearchRequest.java
server/src/main/java/cn/net/yunlou/bole/response/: AccessTokenResponse.java  RefreshTokenResponse.java  UserResponse.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+305 files in other folders)
