import { defineStore } from 'pinia'
import { StorageUtil } from '@/utils/storage'
import { AuthApi } from '@/apis/auth'
import type { UserInfo, LoginResult, PartialUserInfo } from '@/types/user'

export interface UserState {
  isLogin: boolean
  userInfo: UserInfo | null
  accessToken: string | null
  refreshToken: string | null
  tokenType: string
  expiresIn: number
}

export const useUserStore = defineStore('user', {
  state: (): UserState => ({
    isLogin: false,
    userInfo: null,
    accessToken: null,
    refreshToken: null,
    tokenType: 'Bearer',
    expiresIn: 0
  }),
  
  getters: {
    getUserInfo: (state) => state.userInfo,
    getAccessToken: (state) => state.accessToken,
    isLoggedIn: (state) => state.isLogin,
    getDisplayName: (state) => {
      return state.userInfo?.name || state.userInfo?.username || '用户'
    },
    getAvatar: (state) => {
      return state.userInfo?.avatar || '/static/images/default-avatar.png'
    }
  },
  
  actions: {
    /**
     * 设置登录数据
     */
    async setLoginData(loginResult: LoginResult): Promise<void> {
      this.isLogin = true
      this.userInfo = loginResult.userInfo
      this.accessToken = loginResult.accessToken
      this.refreshToken = loginResult.refreshToken
      this.tokenType = loginResult.tokenType
      this.expiresIn = loginResult.expiresIn
      
      await StorageUtil.saveLoginData(loginResult)
    },
    
    /**
     * 更新用户信息
     */
    async updateUserInfo(userInfo: PartialUserInfo): Promise<void> {
      if (this.userInfo) {
        // 使用类型断言确保类型安全
        this.userInfo = { ...this.userInfo, ...userInfo } as UserInfo
        await StorageUtil.updateUserInfo(userInfo)
      }
    },
    
    /**
     * 退出登录
     */
    async logout(): Promise<void> {
      try {
        await AuthApi.logout()
      } catch (error) {
        console.error('退出登录接口调用失败:', error)
      } finally {
        this.$reset()
        await StorageUtil.clearAuthData()
        uni.reLaunch({
          url: '/pages/login/login'
        })
      }
    },
    
    /**
     * 初始化用户状态
     */
    async initUserState(): Promise<void> {
      const isLoggedIn = await StorageUtil.isLoggedIn()
      if (isLoggedIn) {
        const userInfo = await StorageUtil.getUserInfo() as UserInfo | null
        const accessToken = await StorageUtil.getAccessToken()
        const refreshToken = await StorageUtil.getRefreshToken()
        const tokenType = await StorageUtil.getTokenType()
        const expiresIn = await StorageUtil.getExpiresIn()
        
        if (userInfo && accessToken) {
          this.isLogin = true
          // 使用类型断言
          this.userInfo = userInfo as UserInfo
          this.accessToken = accessToken
          this.refreshToken = refreshToken
          this.tokenType = tokenType
          this.expiresIn = expiresIn
        }
      }
    }
  }
})