import { RequestUtil } from '@/utils/request'
import type { 
  LoginParams, 
  LoginResult, 
  LoginRes,
  UserInfo 
} from '@/types/user'

export class AuthApi {
  /**
   * 用户登录
   * @param params 登录请求参数
   * @returns 登录结果
   */
  static async login(params: LoginParams): Promise<LoginResult> {
    return RequestUtil.post<LoginResult>('/auth/login', params, {
      showError: true,
      showLoading: true
    })
  }

  /**
   * 用户退出登录
   */
  static async logout(): Promise<void> {
    return RequestUtil.post<void>('/auth/logout', {}, {
      showError: false,
      showLoading: false
    })
  }

  /**
   * 刷新 token
   */
  static async refreshToken(refreshToken: string): Promise<LoginResult> {
    return RequestUtil.post<LoginResult>('/auth/refresh', { refreshToken }, {
      showError: true,
      showLoading: false
    })
  }

  /**
   * 获取当前用户信息
   */
  static async getCurrentUser(): Promise<UserInfo> {
    return RequestUtil.get<UserInfo>('/auth/current', {}, {
      showError: true,
      showLoading: false
    })
  }

  /**
   * 修改密码
   */
  static async changePassword(oldPassword: string, newPassword: string): Promise<void> {
    return RequestUtil.post<void>('/auth/change-password', {
      oldPassword,
      newPassword
    }, {
      showError: true,
      showLoading: true
    })
  }

  /**
   * 重置密码
   */
  static async resetPassword(username: string, email: string): Promise<void> {
    return RequestUtil.post<void>('/auth/reset-password', {
      username,
      email
    }, {
      showError: true,
      showLoading: true
    })
  }
}