import { RequestUtil } from '@/utils/request'
import type { 
  UserInfo, 
  UserListParams, 
  PageResponse 
} from '@/types/user'

export class UserApi {
  /**
   * 获取用户列表（分页）
   */
  static async getUserList(params: UserListParams): Promise<PageResponse<UserInfo>> {
    return RequestUtil.pageRequest<UserInfo>('/user/list', params, {
      showError: true,
      showLoading: true
    })
  }

  /**
   * 获取用户详情
   */
  static async getUserDetail(id: number): Promise<UserInfo> {
    return RequestUtil.get<UserInfo>(`/user/${id}`, {}, {
      showError: true,
      showLoading: false
    })
  }

  /**
   * 创建用户
   */
  static async createUser(userInfo: Partial<UserInfo>): Promise<void> {
    return RequestUtil.post<void>('/user/create', userInfo, {
      showError: true,
      showLoading: true
    })
  }

  /**
   * 更新用户信息
   */
  static async updateUser(id: number, userInfo: Partial<UserInfo>): Promise<void> {
    return RequestUtil.put<void>(`/user/${id}`, userInfo, {
      showError: true,
      showLoading: true
    })
  }

  /**
   * 删除用户
   */
  static async deleteUser(id: number): Promise<void> {
    return RequestUtil.delete<void>(`/user/${id}`, {
      showError: true,
      showLoading: true
    })
  }

  /**
   * 批量删除用户
   */
  static async batchDeleteUser(ids: number[]): Promise<void> {
    return RequestUtil.post<void>('/user/batch-delete', { ids }, {
      showError: true,
      showLoading: true
    })
  }
}