# 基础配置
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

# 内存配置
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# 预写日志配置
wal_level = replica
fsync = on
synchronous_commit = on
wal_buffers = 16MB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.8

# 日志配置
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %q%u@%d '

# 性能配置
random_page_cost = 1.1
effective_cache_size = 1GB
default_statistics_target = 100

# 时区配置
timezone = 'Asia/Shanghai'
log_timezone = 'Asia/Shanghai'

# 客户端编码
client_encoding = utf8

# 扩展配置
shared_preload_libraries = 'pg_stat_statements'

# 统计配置
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all

# 自动清理配置
autovacuum = on
log_autovacuum_min_duration = 0

# 语句统计
pg_stat_statements.track = all
pg_stat_statements.max = 10000