// 基础响应接口
export interface BaseResponse<T = any> {
  code: number
  message: string
  data: T
  timestamp: number
}

// 分页参数接口
export interface PageParams {
  current: number
  size: number
  [key: string]: any
}

// 分页响应接口
export interface PageResponse<T = any> {
  records: T[]
  total: number
  size: number
  current: number
  pages: number
}

// 分页数据响应接口
export interface BasePageResponse<T = any> extends BaseResponse<PageResponse<T>> {}

// 错误响应接口
export interface ErrorResponse {
  code: number
  message: string
  timestamp: number
  path?: string
  error?: string
}

// 请求配置接口
export interface RequestOptions {
  method?: 'GET' | 'POST' | 'PUT' | 'DELETE' | 'PATCH'
  header?: Record<string, string>
  data?: any
  timeout?: number
  showLoading?: boolean
  showError?: boolean
  retryOnTokenExpired?: boolean
}

// 自定义错误类 - 确保可以实例化
export class RequestError extends Error {
  constructor(
    message: string,
    public code?: number,
    public timestamp?: number
  ) {
    super(message)
    this.name = 'RequestError'
  }
}